--cpu Cortex-M3
".\objects\main.o"
".\objects\usartm.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Lib_HEX_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lib_HEX_USART.map" -o .\Objects\Lib_HEX_USART.axf